
const _svgDefault = `
<svg xmlns="http://www.w3.org/2000/svg" class="svg-weather-default _class_replace" viewBox="0 0 24 24" stroke="_stroke_replace" fill="_fill_replace">
<line x1="6" y1="20" x2="6" y2="10" stroke-width="2" />
<line x1="12" y1="20" x2="12" y2="4" stroke-width="2" />
<line x1="18" y1="20" x2="18" y2="14" stroke-width="2" />
<!-- path d="M5 9.2h3V19H5zM10.6 5h2.8v14h-2.8zm5.6 8H19v6h-2.8z"/ -->
</svg>
`;

const _svgTemp = `<svg xmlns="http://www.w3.org/2000/svg" class="svg-weather-temp _class_replace" viewBox="12 12 72 72" 
stroke="_stroke_replace" fill="_fill_replace">
<path d="M50,58.424V47c0-1.104-0.896-2-2-2c-1.105,0-2,0.896-2,2v11.424c-1.763,0.773-3,2.531-3,4.576c0,2.757,2.243,5,5,5
c2.757,0,5-2.243,5-5C53,60.955,51.763,59.197,50,58.424z M48,64c-0.552,0-1-0.448-1-1s0.448-1,1-1c0.552,0,1,0.448,1,1
S48.552,64,48,64z"/>
<path d="M56.009,55.459L56,30c0-4.411-3.589-8-8-8c-4.411,0-8,3.589-8,7.999l-0.01,25.46C38.08,57.492,37,60.192,37,63
c0,6.065,4.935,11,11,11c6.065,0,11-4.935,11-11C59,60.191,57.92,57.491,56.009,55.459z M48,70c-3.859,0-7-3.141-7-7
c0-1.984,0.848-3.885,2.327-5.213c0.422-0.38,0.663-0.92,0.663-1.487L44,30c0-2.206,1.794-4,4-4c2.206,0,4,1.794,4,4.001
L52.009,56.3c0,0.567,0.241,1.108,0.664,1.487C54.151,59.115,55,61.015,55,63C55,66.859,51.859,70,48,70z"/>
</svg>`;

const _svgWind = `
<svg xmlns="http://www.w3.org/2000/svg" class="svg-weather-wind _class_replace" viewBox="12 12 72 72" 
stroke="_stroke_replace" fill="_fill_replace">
    <path d="M78.485,31.061l-24.001-6c-0.028-0.007-0.058-0.005-0.086-0.011c-0.089-0.018-0.179-0.029-0.27-0.035
  		c-0.05-0.004-0.099-0.008-0.149-0.008c-0.102,0.002-0.203,0.014-0.304,0.03c-0.038,0.006-0.076,0.008-0.112,0.017
  		c-0.131,0.029-0.26,0.07-0.385,0.127c-0.007,0.004-0.014,0.005-0.021,0.008c-0.124,0.058-0.244,0.128-0.357,0.213l-8.8,6.6v-6.424
  		c1.763-0.774,3-2.531,3-4.576c0-2.757-2.243-5-5-5s-5,2.243-5,5c0,2.045,1.237,3.803,3,4.576v50.424H18c-1.104,0-2,0.896-2,2
  		s0.896,2,2,2h48c1.104,0,2-0.896,2-2s-0.896-2-2-2H44v-36l8.8,6.6c0.108,0.081,0.229,0.125,0.346,0.181
  		c0.074,0.035,0.14,0.088,0.218,0.114c0.207,0.069,0.421,0.105,0.635,0.105c0,0,0,0,0.001,0h0c0.006,0,0.012-0.002,0.019-0.002
  		c0.151-0.002,0.301-0.021,0.448-0.056c0.006-0.001,0.012-0.001,0.018-0.002l24.001-6c0.89-0.223,1.515-1.022,1.515-1.94v-6
  		C80,32.083,79.375,31.283,78.485,31.061z M52,41.001l-6.667-5l6.667-5V41.001z M42,20.001c0.551,0,1,0.448,1,1s-0.449,1-1,1
  		s-1-0.448-1-1S41.449,20.001,42,20.001z M56,29.562l8,2v8.877l-8,2V29.562z M76,37.439l-8,2v-6.877l8,2V37.439z"/>
  </svg>`;

const _svgGust = `<svg xmlns="http://www.w3.org/2000/svg" class="svg-weather-gust _class_replace" viewBox="12 12 72 72"
stroke="_stroke_replace" fill="_fill_replace">
<path d="M54,46l-30.001-0.001c-1.104,0-2,0.896-2,2s0.896,2,2,2L54,50c3.859,0,7,3.141,7,7s-3.141,7-7,7c-1.105,0-2,0.896-2,2
    s0.895,2,2,2c6.065,0,11-4.935,11-11S60.065,46,54,46z"/>
<path d="M47.999,52H24c-1.104,0-2,0.896-2,2s0.896,2,2,2h23.999c0.552,0,1,0.448,1,1s-0.448,1-1,1c-1.105,0-2,0.896-2,2
    s0.895,2,2,2c2.757,0,5-2.243,5-5S50.756,52,47.999,52z"/>
<path d="M69,38c-1.104,0-2,0.896-2,2s0.896,2,2,2c0.552,0,1,0.448,1,1s-0.448,1-1,1h-4c-1.105,0-2,0.896-2,2s0.895,2,2,2h4
    c2.757,0,5-2.243,5-5S71.757,38,69,38z"/>
<path d="M23.999,43.999L57,44c4.411,0,8-3.589,8-8s-3.589-8-8-8s-8,3.589-8,8c0,1.104,0.895,2,2,2c1.104,0,2-0.896,2-2
    c0-2.206,1.794-4,4-4c2.206,0,4,1.794,4,4s-1.794,4-4,4l-33.001-0.001c-1.104,0-2,0.896-2,2S22.895,43.999,23.999,43.999z"/>
</svg>`;

const _svgRain = `<svg xmlns="http://www.w3.org/2000/svg" class="svg-weather-rain1 _class_replace" viewBox="12 12 72 72"
stroke="_stroke_replace" fill="_fill_replace">
<path d="M66,40c-0.507,0-1.112,0.079-1.688,0.184C62.217,33.012,55.663,28,48,28s-14.218,5.012-16.311,12.184
    C31.112,40.079,30.507,40,30,40c-6.065,0-11,4.935-11,11s4.935,11,11,11c1.104,0,2-0.896,2-2s-0.896-2-2-2c-3.86,0-7-3.141-7-7
    s3.14-7,7-7c0.277,0,0.723,0.068,1.193,0.162V46c0,1.104,0.896,2,2,2s2-0.896,2-2v-3.221C36.267,36.527,41.63,32,48,32
    s11.732,4.527,12.807,10.779V46c0,1.104,0.896,2,2,2s2-0.896,2-2v-1.838C65.277,44.068,65.722,44,66,44c3.859,0,7,3.141,7,7
    s-3.141,7-7,7c-1.104,0-2,0.896-2,2s0.896,2,2,2c6.065,0,11-4.935,11-11S72.065,40,66,40z"/>
<path d="M49.485,52.06c-1.073-0.27-2.158,0.384-2.426,1.455l-6,24c-0.268,1.072,0.384,2.157,1.455,2.426
    C42.677,79.981,42.84,80,43.001,80c0.896,0,1.711-0.606,1.939-1.515l6-24C51.208,53.413,50.557,52.328,49.485,52.06z"/>
<path d="M57.484,58.06c-1.072-0.271-2.157,0.384-2.425,1.455l-3,12c-0.268,1.072,0.384,2.158,1.456,2.426
    c0.163,0.041,0.326,0.06,0.486,0.06c0.896,0,1.712-0.606,1.939-1.515l2.999-12C59.208,59.413,58.556,58.327,57.484,58.06z"/>
<path d="M38.484,58.06c-1.069-0.271-2.157,0.384-2.425,1.455l-3,12c-0.268,1.072,0.384,2.158,1.456,2.426
    c0.163,0.041,0.326,0.06,0.486,0.06c0.896,0,1.712-0.606,1.939-1.515l3-12C40.208,59.413,39.556,58.327,38.484,58.06z"/>
</svg>`;

const _svgRainProx = `<svg xmlns="http://www.w3.org/2000/svg" class="svg-weather-rain1-proximity _class_replace" viewBox="12 12 90 90"
stroke="_stroke_replace" fill="_fill_replace">
<path d="M66,40c-0.507,0-1.112,0.079-1.688,0.184C62.217,33.012,55.663,28,48,28s-14.218,5.012-16.311,12.184
  C31.112,40.079,30.507,40,30,40c-6.065,0-11,4.935-11,11s4.935,11,11,11c1.104,0,2-0.896,2-2s-0.896-2-2-2c-3.86,0-7-3.141-7-7
  s3.14-7,7-7c0.277,0,0.723,0.068,1.193,0.162V46c0,1.104,0.896,2,2,2s2-0.896,2-2v-3.221C36.267,36.527,41.63,32,48,32
  s11.732,4.527,12.807,10.779V46c0,1.104,0.896,2,2,2s2-0.896,2-2v-1.838C65.277,44.068,65.722,44,66,44c3.859,0,7,3.141,7,7
  s-3.141,7-7,7c-1.104,0-2,0.896-2,2s0.896,2,2,2c6.065,0,11-4.935,11-11S72.065,40,66,40z"/>
<path d="M49.485,52.06c-1.073-0.27-2.158,0.384-2.426,1.455l-6,24c-0.268,1.072,0.384,2.157,1.455,2.426
  C42.677,79.981,42.84,80,43.001,80c0.896,0,1.711-0.606,1.939-1.515l6-24C51.208,53.413,50.557,52.328,49.485,52.06z"/>
<path d="M57.484,58.06c-1.072-0.271-2.157,0.384-2.425,1.455l-3,12c-0.268,1.072,0.384,2.158,1.456,2.426
  c0.163,0.041,0.326,0.06,0.486,0.06c0.896,0,1.712-0.606,1.939-1.515l2.999-12C59.208,59.413,58.556,58.327,57.484,58.06z"/>
<path d="M38.484,58.06c-1.069-0.271-2.157,0.384-2.425,1.455l-3,12c-0.268,1.072,0.384,2.158,1.456,2.426
  c0.163,0.041,0.326,0.06,0.486,0.06c0.896,0,1.712-0.606,1.939-1.515l3-12C40.208,59.413,39.556,58.327,38.484,58.06z"/>
<text x="75" y="90" style="font-size: 40px;">P</text>
</svg>`;

const _svgSnow = `<svg xmlns="http://www.w3.org/2000/svg" class="svg-weather-snow _class_replace" viewBox="12 12 72 72"
stroke="_stroke_replace" fill="_fill_replace">
<path d="M66,40c-0.507,0-1.112,0.079-1.688,0.184C62.218,33.012,55.663,28,48,28s-14.218,5.012-16.311,12.184
  C31.112,40.079,30.507,40,30,40c-6.065,0-11,4.935-11,11s4.935,11,11,11c1.104,0,2-0.896,2-2s-0.896-2-2-2c-3.86,0-7-3.141-7-7
  s3.14-7,7-7c0.277,0,0.723,0.068,1.193,0.162V46c0,1.104,0.896,2,2,2s2-0.896,2-2v-3.221C36.268,36.527,41.631,32,48,32
  s11.732,4.527,12.807,10.779V46c0,1.104,0.896,2,2,2s2-0.896,2-2v-1.838C65.277,44.068,65.723,44,66,44c3.859,0,7,3.141,7,7
  s-3.141,7-7,7c-1.104,0-2,0.896-2,2s0.896,2,2,2c6.065,0,11-4.935,11-11S72.065,40,66,40z"/>
<path d="M45.732,62.464c-0.551-0.956-1.775-1.284-2.732-0.733c-0.957,0.553-1.284,1.775-0.732,2.732l1,1.732
  c0.37,0.642,1.042,1,1.734,1c0.339,0,0.683-0.086,0.998-0.268c0.957-0.553,1.284-1.775,0.732-2.732L45.732,62.464z"/>
<path d="M40.732,53.804C40.18,52.848,38.956,52.52,38,53.071c-0.957,0.553-1.284,1.775-0.732,2.732l1,1.732
  c0.37,0.642,1.042,1,1.734,1c0.339,0,0.683-0.086,0.998-0.267c0.957-0.553,1.284-1.775,0.732-2.733L40.732,53.804z"/>
<path d="M43,58.269c0.315,0.182,0.659,0.267,0.998,0.267c0.691,0,1.364-0.358,1.734-1l1-1.732c0.552-0.957,0.225-2.18-0.732-2.732
  c-0.957-0.552-2.181-0.224-2.732,0.732l-1,1.732C41.716,56.493,42.043,57.716,43,58.269z"/>
<path d="M41,61.731c-0.957-0.552-2.18-0.224-2.732,0.733l-1,1.732c-0.552,0.957-0.225,2.18,0.732,2.732
  c0.315,0.182,0.659,0.268,0.998,0.268c0.691,0,1.364-0.358,1.734-1l1-1.732C42.284,63.507,41.957,62.284,41,61.731z"/>
<path d="M40,60c0-1.104-0.896-2-2-2h-2c-1.104,0-2,0.896-2,2s0.896,2,2,2h2C39.104,62,40,61.104,40,60z"/>
<path d="M50,60c0-1.104-0.896-2-2-2h-2c-1.104,0-2,0.896-2,2s0.896,2,2,2h2C49.104,62,50,61.104,50,60z"/>
<path d="M60.732,71.268c-0.551-0.956-1.776-1.284-2.732-0.732c-0.957,0.553-1.284,1.775-0.732,2.732l1,1.732
  c0.37,0.642,1.042,1,1.734,1c0.339,0,0.683-0.086,0.998-0.268c0.957-0.553,1.284-1.775,0.732-2.732L60.732,71.268z"/>
<path d="M55.732,62.607c-0.552-0.956-1.775-1.284-2.732-0.732c-0.957,0.553-1.284,1.775-0.732,2.732l1,1.732
  c0.37,0.642,1.042,1,1.734,1c0.339,0,0.683-0.086,0.998-0.267c0.957-0.553,1.284-1.775,0.732-2.733L55.732,62.607z"/>
<path d="M58,67.072c0.315,0.182,0.659,0.267,0.998,0.267c0.691,0,1.364-0.358,1.734-1l1-1.732c0.552-0.957,0.225-2.18-0.732-2.732
  c-0.957-0.552-2.18-0.224-2.732,0.732l-1,1.732C56.716,65.297,57.043,66.52,58,67.072z"/>
<path d="M56,70.535c-0.957-0.552-2.18-0.224-2.732,0.732l-1,1.732c-0.552,0.957-0.225,2.18,0.732,2.732
  C53.315,75.914,53.659,76,53.998,76c0.691,0,1.364-0.358,1.734-1l1-1.732C57.284,72.311,56.957,71.088,56,70.535z"/>
<path d="M55,68.804c0-1.104-0.896-2-2-2h-2c-1.104,0-2,0.896-2,2s0.896,2,2,2h2C54.104,70.804,55,69.908,55,68.804z"/>
<path d="M63,66.804h-2c-1.104,0-2,0.896-2,2s0.896,2,2,2h2c1.104,0,2-0.896,2-2S64.104,66.804,63,66.804z"/>
</svg>`;

const _svgSnowProx = `<svg xmlns="http://www.w3.org/2000/svg" class="svg-weather-snow-proximity _class_replace" viewBox="12 12 90 90"
stroke="_stroke_replace" fill="_fill_replace">
<path d="M66,40c-0.507,0-1.112,0.079-1.688,0.184C62.218,33.012,55.663,28,48,28s-14.218,5.012-16.311,12.184
  C31.112,40.079,30.507,40,30,40c-6.065,0-11,4.935-11,11s4.935,11,11,11c1.104,0,2-0.896,2-2s-0.896-2-2-2c-3.86,0-7-3.141-7-7
  s3.14-7,7-7c0.277,0,0.723,0.068,1.193,0.162V46c0,1.104,0.896,2,2,2s2-0.896,2-2v-3.221C36.268,36.527,41.631,32,48,32
  s11.732,4.527,12.807,10.779V46c0,1.104,0.896,2,2,2s2-0.896,2-2v-1.838C65.277,44.068,65.723,44,66,44c3.859,0,7,3.141,7,7
  s-3.141,7-7,7c-1.104,0-2,0.896-2,2s0.896,2,2,2c6.065,0,11-4.935,11-11S72.065,40,66,40z"/>
<path d="M45.732,62.464c-0.551-0.956-1.775-1.284-2.732-0.733c-0.957,0.553-1.284,1.775-0.732,2.732l1,1.732
  c0.37,0.642,1.042,1,1.734,1c0.339,0,0.683-0.086,0.998-0.268c0.957-0.553,1.284-1.775,0.732-2.732L45.732,62.464z"/>
<path d="M40.732,53.804C40.18,52.848,38.956,52.52,38,53.071c-0.957,0.553-1.284,1.775-0.732,2.732l1,1.732
  c0.37,0.642,1.042,1,1.734,1c0.339,0,0.683-0.086,0.998-0.267c0.957-0.553,1.284-1.775,0.732-2.733L40.732,53.804z"/>
<path d="M43,58.269c0.315,0.182,0.659,0.267,0.998,0.267c0.691,0,1.364-0.358,1.734-1l1-1.732c0.552-0.957,0.225-2.18-0.732-2.732
  c-0.957-0.552-2.181-0.224-2.732,0.732l-1,1.732C41.716,56.493,42.043,57.716,43,58.269z"/>
<path d="M41,61.731c-0.957-0.552-2.18-0.224-2.732,0.733l-1,1.732c-0.552,0.957-0.225,2.18,0.732,2.732
  c0.315,0.182,0.659,0.268,0.998,0.268c0.691,0,1.364-0.358,1.734-1l1-1.732C42.284,63.507,41.957,62.284,41,61.731z"/>
<path d="M40,60c0-1.104-0.896-2-2-2h-2c-1.104,0-2,0.896-2,2s0.896,2,2,2h2C39.104,62,40,61.104,40,60z"/>
<path d="M50,60c0-1.104-0.896-2-2-2h-2c-1.104,0-2,0.896-2,2s0.896,2,2,2h2C49.104,62,50,61.104,50,60z"/>
<path d="M60.732,71.268c-0.551-0.956-1.776-1.284-2.732-0.732c-0.957,0.553-1.284,1.775-0.732,2.732l1,1.732
  c0.37,0.642,1.042,1,1.734,1c0.339,0,0.683-0.086,0.998-0.268c0.957-0.553,1.284-1.775,0.732-2.732L60.732,71.268z"/>
<path d="M55.732,62.607c-0.552-0.956-1.775-1.284-2.732-0.732c-0.957,0.553-1.284,1.775-0.732,2.732l1,1.732
  c0.37,0.642,1.042,1,1.734,1c0.339,0,0.683-0.086,0.998-0.267c0.957-0.553,1.284-1.775,0.732-2.733L55.732,62.607z"/>
<path d="M58,67.072c0.315,0.182,0.659,0.267,0.998,0.267c0.691,0,1.364-0.358,1.734-1l1-1.732c0.552-0.957,0.225-2.18-0.732-2.732
  c-0.957-0.552-2.18-0.224-2.732,0.732l-1,1.732C56.716,65.297,57.043,66.52,58,67.072z"/>
<path d="M56,70.535c-0.957-0.552-2.18-0.224-2.732,0.732l-1,1.732c-0.552,0.957-0.225,2.18,0.732,2.732
  C53.315,75.914,53.659,76,53.998,76c0.691,0,1.364-0.358,1.734-1l1-1.732C57.284,72.311,56.957,71.088,56,70.535z"/>
<path d="M55,68.804c0-1.104-0.896-2-2-2h-2c-1.104,0-2,0.896-2,2s0.896,2,2,2h2C54.104,70.804,55,69.908,55,68.804z"/>
<path d="M63,66.804h-2c-1.104,0-2,0.896-2,2s0.896,2,2,2h2c1.104,0,2-0.896,2-2S64.104,66.804,63,66.804z"/>
<text x="75" y="90" style="font-size: 40px;">P</text>
</svg>`;

const _svgCloud = `<svg xmlns="http://www.w3.org/2000/svg" class="svg-weather-cloud _class_replace" viewBox="12 12 72 72"
stroke="_stroke_replace" fill="_fill_replace">
<path d="M66,40c-0.507,0-1.112,0.079-1.688,0.184C62.218,33.012,55.663,28,48,28c-7.664,0-14.218,5.012-16.312,12.184
  C31.112,40.079,30.507,40,30,40c-6.065,0-11,4.935-11,11s4.935,11,11,11h36c6.065,0,11-4.935,11-11S72.065,40,66,40z M66,58H30
  c-3.86,0-7-3.141-7-7s3.14-7,7-7c0.277,0,0.723,0.068,1.194,0.162V46c0,1.104,0.896,2,2,2s2-0.896,2-2v-3.226
  C36.27,36.524,41.632,32,48,32c6.371,0,11.735,4.529,12.808,10.784V46c0,1.104,0.896,2,2,2c1.105,0,2-0.896,2-2v-1.837
  C65.278,44.069,65.726,44,66,44c3.859,0,7,3.141,7,7S69.859,58,66,58z"/>
</svg>`;

const _svgVis = `<svg xmlns="http://www.w3.org/2000/svg" class="svg-weather-vis _class_replace" viewBox="0 0 24 24"
stroke="_stroke_replace" fill="_fill_replace">
<circle cx="12" cy="12" r="3.5" fill="none" stroke-width="1.5"/>
<path d="M 3,11.5 a 10,10 0 0,0 18,0" fill="none" stroke-width="1.5"/>
<path d="M 3,12.5 a 10,10 0 0,1 18,0" fill="none" stroke-width="1.5"/>
</svg>`;


const _svgRoad = `<svg xmlns="http://www.w3.org/2000/svg" class="svg-weather-slippery _class_replace" viewBox="-120 -120 984 984"
stroke="_stroke_replace" fill="_fill_replace">
<path d="M168.95,647.4c-14.3,14.3-23.5,26-23.5,43.1s10.4,28.8,23.5,43.1c2.6,2.601,6.6,6.601,9.2,10.4h-86.2
c-13-14.3-26-31.3-26-53.5c0-24.7,17.1-43.1,30.1-57.4c14.3-14.3,24.7-26,24.7-43.1c-1.3-17-11.7-28.7-24.7-43
c-9.2-10.4-18.3-20.9-24.7-33.9h82.3c3.8,6.601,9.2,13,15.6,19.601c13,15.6,31.3,32.6,31.3,57.399
C200.25,614.8,181.95,632.9,168.95,647.4z M67.25,463.4v-22.2V278.1c0-18.3,1.3-31.3,10.4-49.7l90-187.9
c10.5-22.2,37.8-40.5,62.7-40.5h257.2c23.5,0,52.2,18.3,62.7,40.5l91.3,187.9c9.2,18.3,11.7,32.6,11.7,49.7v163.1v22.2
c0,7.899-5.1,14.3-13,14.3h-73.1c-7.9,0-14.3-6.601-14.3-14.3v-22.2v-23.5h-385.2v23.5v22.2c0,7.899-6.6,14.3-14.3,14.3h-71.8
C73.85,477.7,67.25,471.1,67.25,463.4z M556.65,270.2c-24.7,0-45.601,20.9-45.601,45.6c0,24.7,20.9,45.6,45.601,45.6
c26,0,45.6-20.9,45.6-45.6C602.25,291.1,581.351,270.2,556.65,270.2z M146.75,222h422.9l-61.4-130.5
c-11.7-24.7-23.5-31.3-49.7-31.3h-199.6c-27.5,0-37.7,6.6-49.7,31.3L146.75,222z M114.15,315.8c0,24.7,19.6,45.6,45.6,45.6
s45.6-20.9,45.6-45.6c0-24.7-20.9-45.6-45.6-45.6C135.05,270.2,115.45,291.1,114.15,315.8z M624.45,690.5
c0-17.1,10.4-28.8,23.5-43.1c13-14.301,30.1-32.601,30.1-57.4s-17.1-41.8-30.1-57.4c-6.6-6.6-11.7-13-15.6-19.6H551.55
c6.601,13,15.601,23.5,24.7,33.9c13,14.3,23.5,26,23.5,43.1s-10.399,28.8-23.5,43.1c-13,14.301-30.1,32.601-30.1,57.4
c0,22.2,14.3,39.2,26,53.5h84.899c-2.6-3.8-6.6-7.9-9.199-10.4C634.851,719,624.45,707.3,624.45,690.5z"/>
</svg>`;

const _svgWave = `<svg xmlns="http://www.w3.org/2000/svg" class="svg-weather-wave _class_replace" width="20px" height="18px" viewBox="0 0 20 18"
stroke="_stroke_replace" fill="_fill_replace">
    <g stroke-width="1" fill-rule="evenodd">
        <g id="Outlined" transform="translate(-204.000000, -1529.000000)">
            <g id="Content" transform="translate(100.000000, 1428.000000)">
                <g id="Outlined-/-Content-/-waves" transform="translate(102.000000, 98.000000)">
                    <g>
                        <polygon id="Path" points="0 0 24 0 24 24 0 24"></polygon>
                        <path d="M17,16.99 C15.65,16.99 14.8,17.41 14.05,17.79 C13.4,18.12 12.87,18.39 12,18.39 C11.1,18.39 10.6,18.14 9.95,17.79 C9.2,17.41 8.38,16.99 7,16.99 C5.62,16.99 4.8,17.41 4.05,17.79 C3.4,18.12 2.88,18.39 2,18.39 L2,20.34 C3.35,20.34 4.2,19.92 4.95,19.54 C5.6,19.21 6.12,18.94 7,18.94 C7.88,18.94 8.4,19.19 9.05,19.54 C9.8,19.92 10.62,20.34 12,20.34 C13.38,20.34 14.2,19.92 14.95,19.54 C15.6,19.21 16.13,18.94 17,18.94 C17.9,18.94 18.4,19.19 19.05,19.54 C19.8,19.92 20.63,20.34 22,20.34 L22,18.39 C21.1,18.39 20.6,18.14 19.95,17.79 C19.2,17.41 18.35,16.99 17,16.99 Z M17,12.54 C15.65,12.54 14.8,12.97 14.05,13.34 C13.4,13.66 12.87,13.94 12,13.94 C11.1,13.94 10.6,13.69 9.95,13.34 C9.2,12.96 8.38,12.54 7,12.54 C5.62,12.54 4.8,12.97 4.05,13.34 C3.4,13.66 2.88,13.94 2,13.94 L2,15.89 C3.35,15.89 4.2,15.46 4.95,15.09 C5.6,14.74 6.1,14.49 7,14.49 C7.9,14.49 8.4,14.74 9.05,15.09 C9.8,15.47 10.62,15.89 12,15.89 C13.38,15.89 14.2,15.46 14.95,15.09 C15.6,14.74 16.1,14.49 17,14.49 C17.9,14.49 18.4,14.74 19.05,15.09 C19.8,15.47 20.63,15.89 22,15.89 L22,13.94 C21.1,13.94 20.6,13.69 19.95,13.34 C19.2,12.96 18.35,12.54 17,12.54 Z M19.95,4.46 C19.2,4.08 18.37,3.66 17,3.66 C15.63,3.66 14.8,4.08 14.05,4.46 C13.4,4.78 12.87,5.06 12,5.06 C11.1,5.06 10.6,4.81 9.95,4.46 C9.2,4.09 8.38,3.66 7,3.66 C5.62,3.66 4.8,4.08 4.05,4.46 C3.4,4.79 2.88,5.06 2,5.06 L2,6.99 C3.35,6.99 4.2,6.56 4.95,6.19 C5.6,5.86 6.12,5.59 7,5.59 C7.88,5.59 8.4,5.84 9.05,6.19 C9.8,6.57 10.62,6.99 12,6.99 C13.38,6.99 14.2,6.56 14.95,6.19 C15.6,5.87 16.13,5.59 17,5.59 C17.9,5.59 18.4,5.84 19.05,6.19 C19.8,6.57 20.63,6.99 22,6.99 L22,5.04 C21.1,5.04 20.6,4.79 19.95,4.46 Z M17,8.09 C15.65,8.09 14.8,8.52 14.05,8.89 C13.4,9.24 12.9,9.49 12,9.49 C11.1,9.49 10.6,9.24 9.95,8.89 C9.2,8.51 8.38,8.09 7,8.09 C5.62,8.09 4.8,8.52 4.05,8.89 C3.4,9.24 2.9,9.49 2,9.49 L2,11.44 C3.35,11.44 4.2,11.01 4.95,10.64 C5.6,10.32 6.13,10.04 7,10.04 C7.87,10.04 8.4,10.29 9.05,10.64 C9.8,11.02 10.62,11.44 12,11.44 C13.38,11.44 14.2,11.01 14.95,10.64 C15.6,10.32 16.13,10.04 17,10.04 C17.9,10.04 18.4,10.29 19.05,10.64 C19.8,11.02 20.63,11.44 22,11.44 L22,9.49 C21.1,9.49 20.6,9.24 19.95,8.89 C19.2,8.51 18.35,8.09 17,8.09 Z" ></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>`;

const _svgShip = `<svg xmlns="http://www.w3.org/2000/svg" class="svg-weather-ship _class_replace" viewBox="0 0 32 32"
stroke="_stroke_replace" fill="_fill_replace">
<g>
	<path d="M29.6,27.7c-1.4-1.1-3.6-1.1-5,0c0,0-0.1,0-0.1,0l1.4-3.5l-10-4.2L6,24.2l1.4,3.5c0,0-0.1,0-0.1,0c-1.4-1.1-3.6-1.1-5,0
		c-0.4,0.3-0.5,1-0.1,1.4c0.3,0.4,1,0.5,1.4,0.1c0.7-0.5,1.8-0.5,2.5,0c0.7,0.6,1.6,0.8,2.5,0.8c0.9,0,1.8-0.3,2.5-0.8
		c0.7-0.5,1.8-0.5,2.5,0c1.4,1.1,3.6,1.1,5,0c0.7-0.5,1.8-0.5,2.5,0c1.4,1.1,3.6,1.1,5,0c0.7-0.5,1.8-0.5,2.5,0
		c0.4,0.3,1.1,0.3,1.4-0.1C30.1,28.7,30.1,28.1,29.6,27.7z"/>
	<path d="M5.3,22.4l10.3-4.3c0,0,0,0,0,0c0.1,0,0.2-0.1,0.4-0.1c0.1,0,0.3,0,0.4,0.1c0,0,0,0,0,0l10.3,4.3l1.2-3
		c0.1-0.3,0.1-0.5,0-0.8c-0.1-0.2-0.3-0.4-0.6-0.5L24,16.8V11c0-1.7-1.3-3-3-3h-2V4c0-0.3-0.1-0.5-0.3-0.7c-1.5-1.5-3.9-1.5-5.4,0
		C13.1,3.5,13,3.7,13,4v4h-2c-1.7,0-3,1.3-3,3v5.8l-3.3,1.2c-0.3,0.1-0.5,0.3-0.6,0.5c-0.1,0.2-0.1,0.5,0,0.8L5.3,22.4z M12,11h8
		c0.6,0,1,0.4,1,1s-0.4,1-1,1h-8c-0.6,0-1-0.4-1-1S11.4,11,12,11z"/>
</g>
</svg>`;

const _svgCar = `<svg xmlns="http://www.w3.org/2000/svg" class="svg-weather-car _class_replace" width="24" height="24" viewBox="0 0 24 24"
stroke="_stroke_replace" fill="_fill_replace">
<path d="M18.92 6.01C18.72 5.42 18.16 5 17.5 5h-11c-.66 0-1.21.42-1.42 1.01L3 12v8c0 .55.45 1 1 1h1c.55 0 1-.45 1-1v-1h12v1c0 .55.45 1 1 1h1c.55 0 1-.45 1-1v-8l-2.08-5.99zM6.5 16c-.83 0-1.5-.67-1.5-1.5S5.67 13 6.5 13s1.5.67 1.5 1.5S7.33 16 6.5 16zm11 0c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zM5 11l1.5-4.5h11L19 11H5z"/><path d="M0 0h24v24H0z" fill="none"/>
</svg>`;


const weatherIcons = {
    default: _svgDefault,
    temp: _svgTemp,
    wind: _svgWind,
    gust: _svgGust,
    rainr: _svgRain,
    'rainr-10km-max': _svgRainProx,
    snowr: _svgSnow,
    'snowr-10km-max': _svgSnowProx,
    cloud: _svgCloud,
    vis: _svgVis,
    wave: _svgWave,
    road: _svgRoad,
    ship: _svgShip
};

function getWeatherIcon(par, opts={}) {
  if(!opts.stroke) opts.stroke = "black";
  if(!opts.fill) opts.fill = "black";
  if(!opts.class) opts.class = "";
          
  const defclass = "svg-weather-icon " + opts.class;
  if(par in weatherIcons) {
      return weatherIcons[par]
      .replace("_stroke_replace", opts.stroke)
      .replace("_fill_replace", opts.fill)
      .replace("_class_replace", defclass);
  }
  return weatherIcons['default']
  .replace("_stroke_replace", opts.stroke)
  .replace("_fill_replace", opts.fill)
  .replace("_class_replace", defclass);
}

export {getWeatherIcon, weatherIcons};
